.header__search .header__icon::marker {
    content: ''
}

.overflow-hidden {
    overflow: hidden;
}

/* Search */
menu-drawer+.header__search {
    display: none;
}

.header-main>.header__search {
    grid-area: left-icon;
    justify-self: start;
}

.header__search {
    display: inline-flex;
    line-height: 0;
    align-items: center;
}

.header--top-center>.header__search {
    display: none;
}

.header--top-center *>.header__search {
    display: inline-flex;
}

@media screen and (min-width: 990px) {

    .header-main:not(.header--top-center) *>.header__search,
    .header--top-center>.header__search {
        display: inline-flex;
    }

    .header-main:not(.header--top-center)>.header__search,
    .header--top-center *>.header__search {
        display: none;
    }
}

.no-js .predictive-search {
    display: none;
}

.predictive-search {
    display: none;
    position: absolute;
    top: calc(100% + 0.1rem);
    max-width: 40vw;
    width: 100%;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    z-index: 3;
    border-radius: 0px 0px 12px 12px;
}

details[open]>.search-modal {
    opacity: 1;
    animation: animateMenuOpen 0.2s ease;
}

@keyframes animateMenuOpen {
    0% {
        opacity: 0;
        transform: translateY(-1.5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

details[open] .modal-overlay {
    display: block;
}

details[open] .modal-overlay::after {
    position: absolute;
    content: '';
    background-color: rgba(18, 18, 18, 0.5);
    top: 100%;
    left: 0;
    right: 0;
    height: 100vh;
}

.no-js details[open]>.header__icon--search {
    top: 1rem;
    right: 0.5rem;
}

.search-modal {
    opacity: 0;
    border-bottom: 0.1rem solid rgba(18, 18, 18, 0.08);
    height: 100%;
}

.search-modal__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 5rem 0 1rem;
    line-height: calc(1 + 0.8 / 1.0);
}

.search-modal__form {
    width: 100%;
}

.search-modal__close-button {
    position: absolute;
    right: 0.3rem;
}

.modal__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.field {
    border: 1px solid #999999;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}

.search__input {
    padding: 13px 56px;
    font-size: 18px;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
    width: 100%;
}

.search__input::-webkit-search-cancel-button {
    display: none;
}

.search-modal__content .iconfont {
    background: #fff;
    color: #999999;
}

predictive-search .search__button {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
}

predictive-search .search-modal__close-button {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}

.search-modal__content .jackery-icon-jackery {
    position: absolute;
    top: 50%;
    font-size: 32px;
    left: 0;
    transform: translateY(-50%);
    color: #FD5000;
}

@media screen and (min-width: 750px) {
    .search-modal__close-button {
        right: 1rem;
    }

    .search-modal__content {
        padding: 0 6rem;
    }
}

@media screen and (min-width: 990px) {
    .search-modal__form {
        max-width: 40vw;
    }

    .search-modal__close-button {
        position: initial;
        margin-left: 0.5rem;
    }
}

// search list
.predictive-search--search-template {
    z-index: 2
}

@media screen and (max-width: 749px) {
    .predictive-search--header {
        right: 0;
        left: 0;
        top: 100%;
    }
}

@media screen and (max-width: 989px) {
    .predictive-search {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media screen and (min-width: 750px) {
    .predictive-search {
        border-top: none;
    }

    .header predictive-search {
        position: relative;
    }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
    display: block;
}
.visually-hidden {
    display: none;
}
.predictive-search__heading {
    border-bottom: 0.1rem solid rgba(18, 18, 18, 0.08);
    margin: 0 auto;
    padding: 1.5rem 0 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 4rem);
    color: rgba(18, 18, 18, 0.7);
    font-size: 13px;
}

predictive-search .spinner {
    width: 1.5rem;
    height: 1.5rem;
    line-height: 0;
}

.predictive-search__heading .spinner {
    margin: 0 0.2rem 0 2rem;
}

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
    display: none;
}

predictive-search[loading] .predictive-search__loading-state {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

predictive-search[loading] .predictive-search__heading~.predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
    display: none;
}

.predictive-search__list-item:nth-last-child(2) {
    border-bottom: 0.1rem solid rgba(18, 18, 18, 0.08);
}

.predictive-search__list-item[aria-selected="true"]>*,
.predictive-search__list-item:hover>* {
    color: rgb(18, 18, 18);
    background-color: rgba(18, 18, 18, 0.04);
}

.predictive-search__list-item[aria-selected="true"] .predictive-search__item-heading,
.predictive-search__list-item:hover .predictive-search__item-heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

.predictive-search__item {
    display: flex;
    padding: 1rem 2rem;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

.predictive-search__item--link {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-column-gap: 2rem;
    grid-template-areas: 'product-image product-content';
}

.predictive-search__item-content {
    grid-area: product-content;
    display: flex;
    flex-direction: column;
}

.predictive-search__item-content--centered {
    justify-content: center;
}

.predictive-search__item-vendor {
    font-size: 0.9rem;
}

.predictive-search__item-heading {
    margin: 0;
}

.predictive-search__item .price {
    color: rgba(18, 18, 18, 0.7);
    font-size: 1.2rem;
}

.predictive-search__item-vendor+.predictive-search__item-heading,
.predictive-search .price {
    margin-top: 0.5rem;
}

.predictive-search__item--term {
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 2rem;
    word-break: break-all;
    line-height: calc(1 + 0.4 / 1.0);
}

@media screen and (min-width: 750px) {
    .predictive-search__item--term {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.predictive-search__item--term .icon-arrow {
    width: calc(1.0 * 1.4rem);
    height: calc(1.0 * 1.4rem);
    flex-shrink: 0;
    margin-left: calc(1.0 * 2rem);
    color: rgb(18, 18, 18);
}

.predictive-search__image {
    grid-area: product-image;
    object-fit: contain;
    font-family: 'object-fit: contain';
}