.card-swiper  {
    background: #fff;
    padding: 105px 0 170px 0;
}

.card-swiper .card-swiper-container {
    overflow-x: hidden;
    width: 100%;
    height: 700px;
    max-width: 1800px;
    margin: 0 auto;
}

.card-swiper .card-swiper-container .swiper-slide {
  background: #fff;
  transform: scale(0.9)!important;
  display: flex;
  transition: all .3s;
  transform-origin: left center;
  width: 610px;
  border-radius: 90px 0px 0px 0px;
  overflow: hidden;
  opacity: 0.5;
  pointer-events: none;
  box-shadow: 0px 2px 20px 12px rgba(98,98,98,0.06);
}
.card-swiper .image-text-imgblock img {
    width: 100%;
    height: 410px;
}
.card-swiper .card-swiper-container .swiper-slide-prev {
  transform-origin: right center;
}
.card-swiper .card-swiper-container .swiper-slide-active {
  transform: scale(1)!important;
  border-bottom: solid 8px var(--primary-color);
  margin: 0 22px;
  opacity: 1;
  pointer-events: all;
}
.card-swiper-slide-content {
    padding: 25px 50px 0 50px;
}
.card-swiper-slide-des {
    margin: 15px 0 20px 0;
}

.card-swiper-slide-content .jackery-icon-arrow-right {
    font-size: 20px;
}
.card-swiper .slideshow-pagination {
    bottom: 120px;
}
@media screen and (max-width: 768px) {
    .card-swiper  {
        padding: 15vw 0 22.4vw 0;
    }
    .card-swiper .card-swiper-container {
        height: 121vw;
        max-width: 85vw;
    }
    .card-swiper .card-swiper-container .swiper-slide {
      transform: scale(1)!important;
      width: 85.5vw;
      border-radius: 12vw 0px 0px 0px;
    }
    .card-swiper .card-swiper-container .swiper-slide-active {
      border-bottom: solid 4px var(--primary-color);
      margin: 0;
    }
    .card-swiper-slide-content {
        padding: 10.6vw 0 10.6vw 0;
    }
    .card-swiper-slide-des {
        display: none;
    }
    .card-swiper .image-text-imgblock img {
        width: 100%;
        height: 76vw;
    }
    .card-swiper .slideshow-pagination {
        bottom: 14vw;
    }
    .card-swiper-slide-title {
        margin-bottom: 4.8vw;
    }
}